{
  "id": "com.zyxel.nebula",
  "version": "1.0.20",
  "compatibility": ">=12.4.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Zyxel Nebula"
  },
  "description": {
    "en": "Powerful, Effortless and Scalable Connectivity",
    "nl": "Krachtige, Moeiteloze en Schaalbare Connectiviteit"
  },
  "category": [
    "internet"
  ],
  "tags": {
    "en": [
      "nwa30be",
      "nwa50ax",
      "nwa50be",
      "nwa50be",
      "nwa55axe",
      "nwa90",
      "nwa90ax",
      "nwa90be",
      "nwa110ax",
      "nwa110be",
      "nwa130be",
      "nwa220ax",
      "nwa1123ac-pro",
      "wbe630s",
      "wax630s",
      "iap500be"
    ],
    "nl": [
      "nwa30be",
      "nwa50ax",
      "nwa50be",
      "nwa50be",
      "nwa55axe",
      "nwa90",
      "nwa90ax",
      "nwa90be",
      "nwa110ax",
      "nwa110be",
      "nwa130be",
      "nwa220ax",
      "nwa1123ac-pro",
      "wbe630s",
      "wax630s",
      "iap500be"
    ]
  },
  "permissions": [],
  "brandColor": "#6caa25",
  "source": "https://github.com/smarthomesven/homey-zyxel-nebula",
  "bugs": {
    "url": "https://github.com/smarthomesven/homey-zyxel-nebula/issues"
  },
  "homeyCommunityTopicId": 148409,
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Sven Serlier",
    "email": "sven@dypodex.com"
  }
}